<!DOCTYPE html>

<html>

<head>
  <title>Create</title>
  <!-- css stylesheets -->
  <link rel="stylesheet" href="hack-styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- bootstrap scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin&family=Montserrat:wght@300&family=Source+Sans+Pro:wght@600&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/068850d315.js" crossorigin="anonymous"></script>

</head>

<body>
  <!-- Title -->
  <section id="title">
    <!-- Nav Bar -->
    <section id="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <img class="logo" src="images/logo.png" alt="">
        <a class="navbar-brand" href="">PharmaCare</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="navlink" href="#aboutus">About Us</a>
            </li>
            <li class="nav-item">
              <a class="navlink" href="">Contact Us</a>
            </li>
          </ul>
      </nav>

    </section>

    <!-- Side navigation -->
    <div class="sidenav">
      <a class="current" href="#">Create</a>
      <a href="#">Diagnosis</a>
      <a href="#">Details</a>
    </div>

    <!-- Page content -->
    <div class="main">
      <div class="boxes">
        <a class="current" class="details" href="#">Personal Details</a>
        <a class="details" href="#">Health Details</a>
        <div class="rectangle">
          <form action="mailto:liyaajijoseph@gmail.com" method="post" enctype="text/plain"> <!--shows that it is of plain text type. not utf-8-->
            <div class="row forms">
              <div class="col-sm-6 rhs">
                <label  class="labels">Patient's first name :</label><br>
                <input type="text" name="first name" value=""><br>
                <label  class="labels">Patient's middle name :</label><br>
                <input type="text" name="middle name" value=""><br>
                <label  class="labels">Patient's last name :</label><br>
                <input type="text" name="last name" value=""><br>
              </div>
              <div class="col-sm-6">
                <label  class="labels">Location :</label><br>
                <input type="text" name="location" value=""><br>
                <label  class="labels">Contact Number:</label><br>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{10}"><br>
                <input type="Submit">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>





</body>

</html>
