body {
  background-color: red;
}

/* navbar */
#nav-bar {
  background-color:#AFD275;
  padding: 0 10px;
  height: 80px;
}

.logo {
  padding-right: 8px;
}

.navbar .navbar-brand {

  font-size: 2rem;
  font-family: Ubuntu;
  font-weight: bold;
  color: white;
}

.navbar .nav-item {
  padding: 0 18px;
}

.navbar .nav-item .navlink {
  font-size: 1.5rem;
  color: white;
}

.navbar .nav-item .navlink:hover {
  color: #ddffcc;
  text-decoration: none;
}

#left {
  background-color: black;
  width: 40%;
  height: 100%;
}

.sidenav .current {
  color: white;
  background-color: #AFD275;
}

/* The sidebar menu */
.sidenav {
  margin-top: 80px;
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 80px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  background-color: #AFD275;
  color: white;
  text-decoration: none;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

.boxes{
  margin: 150px auto;
  width: 80%;
}

.boxes .current {
  font-size: 1.5rem;
  background-color: white;
  color: black;
  text-decoration: none;
  padding: 5px;
  border-style: solid;
  border-color: #AFD275;
  margin: -3px;
}

.boxes .current:hover {
  text-decoration: underline;
  text-decoration-color: #AFD275;
}

.boxes .details {
  margin: 0;
  font-size: 1.5rem;
  background-color: #AFD275;
  color: white;
  text-decoration: none;
  padding: 5px;
  margin-left: -4px;
}

.boxes .details:hover {
  font-size: 1.5rem;
  background-color: white;
  color: black;
  text-decoration: none;
  padding: 5px;
  border-style: solid;
  border-color: #AFD275;
  margin: -3px;
}

.rectangle {

  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.forms {
  padding: 30px;
}


.main input[type=text,tel], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.main input[type=submit] {
  background-color: #AFD275;
  color: white;
  padding: 6px 10px;
  margin: 40px 0 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.main input[type=submit]:hover {
  background-color: #45a049;
}

.main .rhs {
  margin: auto;
}

.main .labels {
  margin-top: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
