<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>PharmaCare</title>

  <!-- css stylesheets -->
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- bootstrap scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin&family=Montserrat:wght@300&family=Source+Sans+Pro:wght@600&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/068850d315.js" crossorigin="anonymous"></script>

</head>

<body>

  <!-- Title -->
  <section id="title">
    <!-- Nav Bar -->
    <section id="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-dark">
<img class="logo"src="images/logo.png" alt="">
        <a class="navbar-brand" href="">PharmaCare</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="navlink" href="#aboutus">About Us</a>
            </li>
            <li class="nav-item">
              <a class="navlink" href="">Contact Us</a>
            </li>
          </ul>
      </nav>

    </section>



    <div class="row under-nav">
      <div class="col-lg-6 column1">
        <h1 class="heading">Access the patient’s records with ease.</h1>
        <button type="button" class="but"></i>Patient Details</button>
      </div>
      <div class="col-lg-6">
        <img class="title-image" src="images/Doc_with_logo.jpg">
      </div>
    </div>
    </div>
  </section>


  <!-- Features -->

  <section id="features">
    <h1>Why Do Physicians Prefer Our Website?</h1>
    <div class="the-cards">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img class="feature-pic pic1" src="images/features1.png">
                <h3>UNLIMITED ENTRY</h3>
              </div>
              <div class="flip-card-back">
                <div class="back">
                  <div class="row">
                    <div class="col-sm-4">
                      <img src="images/features1.png" class="card-img">
                    </div>
                    <div class="col-sm-8">
                      <p>Let’s you enter as many data as you want for the patient.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3  col-sm-6">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img class="feature-pic" src="images/features2.jpg">
                <h3>DIRECT CONTACT WITH CREATORS</h3>
              </div>
              <div class="flip-card-back">
                <div class="back">
                  <div class="row">
                    <div class="col-sm-4">
                      <img src="images/features2.jpg" class="card-img">
                    </div>
                    <div class="col-sm-8">
                      <p>
                        Contact our team for customer support or to inform us about any issues.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3  col-sm-6">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img class="feature-pic" src="images/features3.jpg">
                <h3>UNLIMITED CHANGES</h3>
              </div>
              <div class="flip-card-back">
                <div class="back">
                  <div class="row">
                    <div class="col-sm-4">
                      <img src="images/features3.jpg" class="card-img">
                    </div>
                    <div class="col-sm-8">
                      <p>Let’s you enter as many data as you want for the patient.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img class="feature-pic pic4" src="images/features4.png" alt="Avatar">
                <h3 class="res">MOBILE RESPONSIVE DESIGNS</h3>
              </div>
              <div class="flip-card-back">
                <div class="back">
                  <div class="row">
                    <div class="col-sm-4">
                      <img src="images/features4.png" class="card-img">
                    </div>
                    <div class="col-sm-8">
                      <p>This ensures that you are able to comfortably use our website in any device.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </section>

  <!-- about us -->
  <section id="aboutus">
    <h1 class="heading-abt">ABOUT US</h1>
    <div class="row">
      <div class="col-md-6">
        <img class="aboutpic" src="images/about.png" alt="">
      </div>
      <div class="col-md-6 purpose">
        <h2>Our Purpose</h2>

        <p>The pursuit of proper healthcare should not be be limited to the hands of patients only. it is the responsibility of any healthcare professional to not to undergo the same prosedure. We here at pharmacare believe that.
        </p>
        <h2>Our Belief</h2>

        <p> It is the belief that through the process of coordination the number of patients undergoing
          through any problems should-not carry the same burden of wasting their time.
        </p>
        <p> It is this belief that has driven us to define our purpose: to accelerate access to affordable and innovative healthcare.
        </p>
      </div>

    </div>
  </section>
  <!-- Testimonials -->

  <section id="testimonials">
    <div class="bgimg">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row roww">
              <div class="col-sm-6">
                <h2 class="test-head">What Our Client’s Have To Say</h2>
              </div>
              <div class="col-sm-6">
                <h2 class="number">Q1.</h2>
                <p class="para">“It is a user friendly website which is easy to use. The services are amazing here!”</p>
                <img class="docimg" src="images/doc1.png" alt="">
                <em>Dr. Rose Kennedy (Pediatrician)</em>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-sm-6">
                <h2 class="test-head">What Our Client’s Have To Say</h2>
              </div>
              <div class="col-sm-6">
                <h2 class="number">Q2.</h2>
                <p class="para">“You will get the best service available. The team is working at their best to provide us with a friendly interface.”</p>
                <img class="docimg" src="images/doc2.png" alt="">
                <em>Dr. Raymond Galario(Orthodentist)</em>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-sm-6">
                <h2 class="test-head">What Our Client’s Have To Say</h2>
              </div>
              <div class="col-sm-6">
                <h2 class="number">Q3.</h2>
                <p class="para">“PharmaCare made us cut down our treatment procedure by a step or two. Now, we are able to directly go through the past records and start the treatment ASAP.”</p>
                <img class="docimg" src="images/doc3.png" alt="">
                <em>Dr. Alex Bart(Heart Surgeon)</em>

              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev slid" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next slid" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </section>


<div class="space">

</div>
  <!-- Footer -->

  <section id="footer">
    <div class="row">
      <div class="col-sm-6">
        <h1>PharmaCare</h1>
        <h5 class="parag">To help the physicians have easy access to the patient’s medical record.
          Also, provide excellent treatment using the records. </h5>
        <h3 class="fhealth">Be Healthy . Be Safe</h3>
      </div>
      <div class="col-sm-3">
        <h6>Explore</h6>
        <a href="#">Home</a>
        <br>
        <a href="#">Contact Us</a>
        <br>
        <a href="#aboutus">About Us</a>
        <br>
        <a href="#">Patient's Details</a>
      </div>
      <div class="col-sm-3">
        <h6>Follow</h6>
        <a href="#">Twitter</a>
        <br>
        <a href="#">Facebook</a>
        <br>
        <a href="#">LinkedIn</a>
      </div>

    </div>
    <div class="copyrigh">
      <em>© 2022</em>
      <em class="cp2">Privacy - Terms</em>
    </div>
  </section>


</body>

</html>
